# RubberDuckShop

./: RubberDuckShop.sln
RubberDuckShop.ProductService.API/: Dockerfile  Program.cs  RubberDuckShop.ProductService.API.csproj
RubberDuckShop.ProductService.API/Properties/: launchSettings.json
RubberDuckShop.ProductService.Application/: RubberDuckShop.ProductService.Application.csproj
RubberDuckShop.ProductService.Application/Common/Interfaces/: IProductDBContext.cs
RubberDuckShop.ProductService.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
RubberDuckShop.ProductService.Application/Common/Models/: PaginatedList.cs
RubberDuckShop.ProductService.Application/DTOs/: ProductCategoryDTO.cs  ProductDTO.cs
RubberDuckShop.ProductService.Application/Queries/Product/: GetProductsPaginatedQuery.cs
RubberDuckShop.ProductService.Domain/: RubberDuckShop.ProductService.Domain.csproj
RubberDuckShop.ProductService.Domain/Common/: AuditableEntity.cs
RubberDuckShop.ProductService.Domain/Entities/: Product.cs  ProductCategory.cs
RubberDuckShop.ProductService.Infrastructure/Extensions/: PredicateBuilder.cs
